<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".PostActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="imageButtonClicked"
        android:id="@+id/imageButton"
        android:layout_marginRight="10dp"
        android:background="@drawable/addimg"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:background="@drawable/editshape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Caption"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editshape"
        android:padding="10dp"
        android:id="@+id/caption"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitButtonClicked"/>

</LinearLayout>